
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    email: admin@jomo.click
    solvers:
      - dns01:
          route53:
            region: eu-west-1
            role: arn:aws:iam::617960797257:role/cert_manager
            accessKeyID: AKIAY7YKVOREXDSO4VF2
            secretAccessKeySecretRef:
              name: k8s-user-credentials
              key: secret-access-key
    privateKeySecretRef:
      key: ""
      name: letsencrypt-production
    server: https://acme-v02.api.letsencrypt.org/directory

# ---    
# apiVersion: cert-manager.io/v1alpha2
# kind: ClusterIssuer
# metadata:
#   name: letsencrypt
# spec:
#   acme:
#     server: https://acme-v02.api.letsencrypt.org/directory
#     email: incras6203@gmail.com
#     privateKeySecretRef:
#       name: letsencrypt
#     solvers:
#     - http01:
#         ingress:
#           class: nginx


